Deploying job ...qnode8041
/projects/p31721/czwicker/NGC6819_run17_mass1_step10x_PS&2M_faint

Bayesian Analysis of Stellar Evolution
Seed: 47166424
Reading models... Done.

Model boundaries are (6.979, 10.129) log years.
Binaries are ON

Running Stage 1 burnin... Complete (acceptanceRatio = 0.110)

Running Stage 2 (adaptive) burnin...
    Acceptance ratio: 0.030. Retrying.
    Acceptance ratio: 0.010. Retrying.
    Acceptance ratio: 0.050. Retrying.
    Acceptance ratio: 0.040. Retrying.
    Acceptance ratio: 0.000. Retrying.
    Acceptance ratio: 0.000. Retrying.
    Acceptance ratio: 0.020. Retrying.
    Acceptance ratio: 0.040. Retrying.
